<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
        .container h5 {
            font-size: smaller;
        }

        footer {
        position: relative;
        background-color: darkslategrey;
        padding: 15px;
      }

      footer > img {
        opacity: 1;
       border: 7px solid darkslategrey; 
       border-radius: 50%;
      }

      .grid-cont{
        width: 800px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        color: azure;
      }

      ul{
        list-style: none;
        color:azure;
        font-size: smaller;
      }

      .grid-cont img{
        border-radius: 50%;
      }

      .grid-cont2{
        width: 300px;
        position: absolute;
        left: 600px;
        top: 350px;
        }

      .grid-cont2 img{
        height: 40px;
        border: 6px solid white;
        border-radius: 50%;            
      }

      h4{
        font-size:x-small;
        color: azure;
        padding: 10px;
      }

      .top-a{
        position: relative;
      }
      .top-a >h1{
        position: absolute;
        top: 250px;
        left: 300px;
        font-size: 80px;
        color: azure;
        font-weight: bolder;
      }

      .wedef{
        position: relative;
        left: 150px;
        width: 70%;
        height: 200px;
        background-color: gray;
        border-radius: 8%;
      }

      .wedef>p{
        position: absolute;
        top: 30px;
        left: 20px;
        color: white;
        font-size: large;
        font-weight: bold;
        padding-right: 15px;
      }

      .strats{
        size: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        
      }
      .o-team{
        position: relative;
        left: 220px;
        width: 60%;
        justify-content: center;
      }

      .inner-cont{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        padding: 10px;
      }
      .inner-cont h3{
        background-color: black;
        color: white;
    
      }

      .inner-cont p{
        background-color:antiquewhite;
      }

      .h2p{
        padding-left: 15px;
        padding-right: 15px;
      }


    </style>
</head>

<body>
    <div class="container">
        <div>
            <h5>Telephone: +44 7393 629326 || email: info@skjbcleaningltd.com</h5>
        </div>
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="./index.html"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img src="./images/newlogo1.JPG" height="80" alt="skjb-logo" />
                <span class="fs-4">SKJB Cleaning Ltd.</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link active" aria-current="page">Home</a>
                </li>
                <li class="nav-item">
                    <a href="./Our service Niche.html" class="nav-link">Our Services</a>
                </li>
                <li class="nav-item"><a href="#" class="nav-link">Career</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
                <li class="nav-item"><a href="./About us.html" class="nav-link">About</a></li>
            </ul>
        </header>
    </div>

    <!--==============Body===================================-->

    <div class="top-a">
        <img src="./images/cleaners.png" alt="image" width="100%" height="600">
        <h1>Who are we?</h1>
    </div>

    <div class="wedef">
        <p>We are SKJB, a top-notch cleaning outfit based in the United Kingdom.
            Cleanliness is not just our profession, it's our passion. 
            With years of dedicated service in the cleaning industry, 
            we have emerged as a beacon of reliability and excellence in
             creating pristine environments.</p>
    </div>

    <div class="strats">
        <div><img src="./images/team.JPG" alt="teamphoto" width="100%"></div>
        <div class="h2p">
            <h2>Our Mission</h2>
            <p>At SKJB Cleaning Ltd, our mission is simple yet profound: 
                to elevate the standards of cleanliness and hygiene in every 
                space we touch. We believe that a clean environment is the 
                cornerstone of productivity, health, and well-being.</p>
        </div>
        <div class="h2p">
            <h2>Our Commitment</h2>
            <p>We are committed to delivering exceptional cleaning solutions 
                tailored to meet the unique needs of our clients. Whether it's a 
                commercial establishment, residential space, or industrial facility, 
                we approach each project with precision, professionalism, and attention 
                to detail.
            </p>
        </div>
        <div><img src="./images/commitment.JPG" alt="comm-photo" width="100%"></div>
    </div>

    <div class="o-team">
        <h2>Our Team</h2>
        <p>Our team consists of skilled professionals who are not only experts in 
            their craft but also share a deep commitment to customer satisfaction. 
            With rigorous training and a dedication to excellence, they ensure that 
            every corner is immaculate and every surface gleams with cleanliness.
        </p>
        <a href="./Our team.html" class="btn btn-success">Meet Our Team</a>
        <a href="./Core values.html" class="btn btn-success">Our Core Values</a>
        <a href="./FAQs.html" class="btn btn-success">FAQs</a>

    </div>

    <div class="outer-cont">
        <h2>Why choose us?</h2>
        <div class="inner-cont">
            <div><h3>Reliability</h3></div>
            <div><h3>Quality</h3></div>
            <div><h3>Customization</h3></div>
            <div><h3>Environment</h3></div>
            <div><h3>Technology</h3></div>

            
            
            <div><p>We understand the importance of punctuality and 
                reliability. You can count on us to be there when you need us, 
                delivering consistent and reliable service every time.</p>
            </div>
            <div><p>We adhere to the highest standards of quality and excellence 
                in everything we do. Our meticulous attention to detail ensures 
                that every job is completed to perfection.</p>
            </div>
            <div><p>We understand that every client is unique, and so are their cleaning needs. 
                That's why we offer customized solutions tailored to meet your specific requirements.</p>
            </div>
            <div><p>We are committed to sustainability and eco-friendliness. We use environmentally friendly 
                cleaning products and practices to minimize our environmental footprint.</p>
            </div>
            <div><p>We harness cutting-edge technology and advanced techniques to provide unparalleled 
                services. Our commitment to excellence is reflected in our substantial 
                investment in state-of-the-art tools and top-quality supplies. </p>
            </div>
            
        </div>




    </div>
















    <!--==============Footer===================================-->

    <footer>
        <img src="../Logo/newlogo2.JPG" alt="skjb-logo" height="90" />
        <div class="grid-cont">
            <div><img src="./images/cleaningIcons/clic17.JPG" alt="icon" height="30">Our Services</div>
            <div><img src="./images/cleaningIcons/telephoneicon2.JPG" alt="icon" height="30">Our Call Us today</div>
            <div><img src="./images/cleaningIcons/emailicon.JPG" alt="icon" height="30">Send us an email</div>
            <div class="service-list">
                <ul>
                    <li>Service office maintenance</li>
                    <li>AirBnB cleaning</li>
                    <li>Post-Event cleaning</li>
                    <li>Turn-Key services</li>
                    <li>Domestic cleaning service</li>
                    <li>Post-Rent cleaning and evacuation</li>
                    <li>Industrial cleaning contract</li>
                    <li>Deep cleaning</li>
                    <li>Commercial cleaning</li>
                    <li>Window cleaning</li>
                    <li>Carpet cleaning</li>
                    <li>Floor polishing</li>
                    <li>Supply of cleaning supplies</li>
                    <li>Skip Rental and waste disposal</li>
            </div>
            <div>+44 7393 629326</div>
            <div>info@skjbcleaningltd.com</div>
        </div>
        <div class="grid-cont2">
            <img src="./images/cleaningIcons/whatsappicon.JPG" alt="whatsappicon">
            <img src="./images/cleaningIcons/twittericon.JPG" alt="twittericon">
            <img src="./images/cleaningIcons/linkedinicon.JPG" alt="linkedinicon">
            <img src="./images/cleaningIcons/instagramicon.JPG" alt="instagramicon">
            <img src="./images/cleaningIcons/facebookicon.JPG" alt="facebookicon">
        </div>
        <hr>
        <h4>Copyright © SKJB Cleaning Ltd | Website by T-Paid Consulting Ltd | Sitemap <br>

            SKJB Cleaning Ltd is a company registered in England and Wales (Company No. 12057427)</h4>


    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
