<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Core Values</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
        .container h5 {
            font-size: smaller;
        }

        footer {
            position: relative;
            background-color: darkslategrey;
            padding: 15px;
        }

        footer>img {
            opacity: 1;
            border: 7px solid darkslategrey;
            border-radius: 50%;
        }

        .grid-cont {
            width: 800px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            color: azure;
        }

        ul {
            list-style: none;
            color: azure;
            font-size: smaller;
        }

        .grid-cont img {
            border-radius: 50%;
        }

        .grid-cont2 {
            width: 300px;
            position: absolute;
            left: 600px;
            top: 350px;

        }

        .grid-cont2 img {
            height: 40px;
            border: 6px solid white;
            border-radius: 50%;
        }

        h4 {
            font-size: x-small;
            color: azure;
            padding: 10px;

        }

        .core-cont {
            background-color: cornflowerblue;
            text-align: center;
        }

        .span-text {
            color: red;
            font-size: 60px;
            font-family: c 'Courier New', Courier, monospace;
        }

        #myDIV-c {
            width: 100%;
            padding: 50px 0;
            text-align: center;
            background-color: lightblue;
            margin-top: 20px;
        }
        #myDIV-l {
            width: 100%;
            padding: 50px 0;
            text-align: center;
            background-color: lightblue;
            margin-top: 20px;
        }
        #myDIV-e {
            width: 100%;
            padding: 50px 0;
            text-align: center;
            background-color: lightblue;
            margin-top: 20px;
        }
        #myDIV-a {
            width: 100%;
            padding: 50px 0;
            text-align: center;
            background-color: lightblue;
            margin-top: 20px;
        }
        #myDIV-n {
            width: 100%;
            padding: 50px 0;
            text-align: center;
            background-color: lightblue;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h5>Telephone: +44 7393 629326 || email: info@skjbcleaningltd.com</h5>
        </div>
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="./index.html"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img src="./images/newlogo1.JPG" height="80" alt="skjb-logo" />
                <span class="fs-4">SKJB Cleaning Ltd.</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link active" aria-current="page">Home</a>
                </li>
                <li class="nav-item">
                    <a href="./Our service Niche.html" class="nav-link">Our Services</a>
                </li>
                <li class="nav-item"><a href="./Career.html" class="nav-link">Career</a></li>
                <li class="nav-item"><a href="./Contact us.html" class="nav-link">Contact Us</a></li>
                <li class="nav-item"><a href="./About us.html" class="nav-link">About</a></li>
            </ul>
        </header>
    </div>
    <!--======================BODY==================================-->
    <div class="core-cont">
        <h1>Our Core Values.</h1>
        <h2>We are <span class="span-text">'CLEAN'</span></h2>
        <h2>and that is what defines us.</h2>
        <button class="btn btn-success" onclick="myCFunction()">C : Commitment</button>
        <button class="btn btn-success" onclick="myLFunction()">L : Loyalty</button>
        <button class="btn btn-success" onclick="myEFunction()">E : Excellence</button>
        <button class="btn btn-success" onclick="myAFunction()">A : Altruism</button>
        <button class="btn btn-success" onclick="myNFunction()">N : Nobility</button>

        <div id="myDIV-c">
            We are deeply committed to delivering exceptional
            service and exceeding expectations.
        </div>
        <div id="myDIV-l">
            We strive to lead by example, inspiring 
            others through our actions, innovation, and dedication.
        </div>
        <div id="myDIV-e">
            We pursue excellence in all aspects of our work, 
            setting high standards and continually striving to improve.
        </div>
        <div id="myDIV-a">
            We hold ourselves accountable for our actions, 
            decisions, and outcomes, taking ownership of our responsibilities.
        </div>
        <div id="myDIV-n">
            We foster a culture of care and support, nurturing both our team 
            members and our relationships with clients, partners, and communities.
        </div>   

    </div>

    </div>



    <footer>
        <img src="../Logo/newlogo2.JPG" alt="skjb-logo" height="90" />
        <div class="grid-cont">
            <div><img src="./images/cleaningIcons/clic17.JPG" alt="icon" height="30">Our Services</div>
            <div><img src="./images/cleaningIcons/telephoneicon2.JPG" alt="icon" height="30">Our Call Us today</div>
            <div><img src="./images/cleaningIcons/emailicon.JPG" alt="icon" height="30">Send us an email</div>
            <div class="service-list">
                <ul>
                    <li>Service office maintenance</li>
                    <li>AirBnB cleaning</li>
                    <li>Post-Event cleaning</li>
                    <li>Turn-Key services</li>
                    <li>Domestic cleaning service</li>
                    <li>Post-Rent cleaning and evacuation</li>
                    <li>Industrial cleaning contract</li>
                    <li>Deep cleaning</li>
                    <li>Commercial cleaning</li>
                    <li>Window cleaning</li>
                    <li>Carpet cleaning</li>
                    <li>Floor polishing</li>
                    <li>Supply of cleaning supplies</li>
                    <li>Skip Rental and waste disposal</li>
            </div>
            <div>+44 7393 629326</div>
            <div>info@skjbcleaningltd.com</div>
        </div>
        <div class="grid-cont2">
            <img src="./images/cleaningIcons/whatsappicon.JPG" alt="whatsappicon">
            <img src="./images/cleaningIcons/twittericon.JPG" alt="twittericon">
            <img src="./images/cleaningIcons/linkedinicon.JPG" alt="linkedinicon">
            <img src="./images/cleaningIcons/instagramicon.JPG" alt="instagramicon">
            <img src="./images/cleaningIcons/facebookicon.JPG" alt="facebookicon">
        </div>
        <hr>
        <h4>Copyright © SKJB Cleaning Ltd | Website by T-Paid Consulting Ltd | Sitemap <br>

            SKJB Cleaning Ltd is a company registered in England and Wales (Company No. 12057427)</h4>


    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <script>
        function myCFunction() {
            var x = document.getElementById("myDIV-c");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
    <script>
        function myLFunction() {
            var x = document.getElementById("myDIV-l");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
    <script>
        function myEFunction() {
            var x = document.getElementById("myDIV-e");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
    <script>
        function myAFunction() {
            var x = document.getElementById("myDIV-a");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
    <script>
        function myNFunction() {
            var x = document.getElementById("myDIV-n");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>


</body>

</html>
