<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
        .container h5 {
            font-size: smaller;
        }

        footer {
        position: relative;
        background-color: darkslategrey;
        padding: 15px;
      }

      footer > img {
        opacity: 1;
       border: 7px solid darkslategrey; 
       border-radius: 50%;
      }

      .grid-cont{
        width: 800px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        color: azure;
      }

      ul{
        list-style: none;
        color:azure;
        font-size: smaller;
      }

      .grid-cont img{
        border-radius: 50%;
      }

      .grid-cont2{
        width: 300px;
        position: absolute;
        left: 600px;
        top: 350px;
        
      }

      .grid-cont2 img{
        height: 40px;
        border: 6px solid white;
        border-radius: 50%;            
      }

      h4{
        font-size:x-small;
        color: azure;
        padding: 10px;

      }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h5>Telephone: +44 7393 629326 || email: info@skjbcleaningltd.com</h5>
        </div>
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="./Home.html"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img src="./images/newlogo1.JPG" height="80" alt="skjb-logo" />
                <span class="fs-4">SKJB Cleaning Ltd.</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a href="./Home.html" class="nav-link active" aria-current="page">Home</a>
                </li>
                <li class="nav-item">
                    <a href="./Our service Niche.html" class="nav-link">Our Services</a>
                </li>
                <li class="nav-item"><a href="./Career.html" class="nav-link">Career</a></li>
                <li class="nav-item"><a href="./Contact us.html" class="nav-link">Contact Us</a></li>
                <li class="nav-item"><a href="./About us.html" class="nav-link">About</a></li>
            </ul>
        </header>
    </div>




    <footer>
        <img src="../Logo/newlogo2.JPG" alt="skjb-logo" height="90" />
        <div class="grid-cont">
            <div><img src="./images/cleaningIcons/clic17.JPG" alt="icon" height="30">Our Services</div>
            <div><img src="./images/cleaningIcons/telephoneicon2.JPG" alt="icon" height="30">Our Call Us today</div>
            <div><img src="./images/cleaningIcons/emailicon.JPG" alt="icon" height="30">Send us an email</div>
            <div class="service-list">
                <ul>
                    <li>Service office maintenance</li>
                    <li>AirBnB cleaning</li>
                    <li>Post-Event cleaning</li>
                    <li>Turn-Key services</li>
                    <li>Domestic cleaning service</li>
                    <li>Post-Rent cleaning and evacuation</li>
                    <li>Industrial cleaning contract</li>
                    <li>Deep cleaning</li>
                    <li>Commercial cleaning</li>
                    <li>Window cleaning</li>
                    <li>Carpet cleaning</li>
                    <li>Floor polishing</li>
                    <li>Supply of cleaning supplies</li>
                    <li>Skip Rental and waste disposal</li>
            </div>
            <div>+44 7393 629326</div>
            <div>info@skjbcleaningltd.com</div>
        </div>
        <div class="grid-cont2">
            <img src="./images/cleaningIcons/whatsappicon.JPG" alt="whatsappicon">
            <img src="./images/cleaningIcons/twittericon.JPG" alt="twittericon">
            <img src="./images/cleaningIcons/linkedinicon.JPG" alt="linkedinicon">
            <img src="./images/cleaningIcons/instagramicon.JPG" alt="instagramicon">
            <img src="./images/cleaningIcons/facebookicon.JPG" alt="facebookicon">
        </div>
        <hr>
        <h4>Copyright © SKJB Cleaning Ltd | Website by T-Paid Consulting Ltd | Sitemap <br>

            SKJB Cleaning Ltd is a company registered in England and Wales (Company No. 12057427)</h4>


    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>